# vscode常用插件
## Chinese (Simplified)  汉化 
![image](https://i0.hdslb.com/bfs/article/bf1570da09ae51a078581e1b2924264642aff88d.png@1256w_242h_!web-article-pic.avif）
# vscode常用的快捷键 
## 快速复制一行
快捷键： shift+alt+ 下箭头(上箭头) 或者 ctrl+c  然后 ctrl+v 

![image](https://i0.hdslb.com/bfs/article/d587978b741791acb276a03117bb99b3205213fc.gif@1256w_340h_!web-article-pic.avif)
## 选定多个相同的单词
快捷键：  ctrl + d  
先双击选定一个单词，然后按下 ctrl + d  可以往下依次选择相同的单词。 这样同时修改相同的单词就非常方便 

![图片](https://i0.hdslb.com/bfs/article/836a2fd74704fb0ddee6571af469b4663233e640.gif@1256w_542h_!web-article-pic.avif)
## 添加多个光标
快捷键：  Ctrl + Alt +  上箭头(下箭头) 

![图片](https://i0.hdslb.com/bfs/article/7d131b308b1abb05bae2a9258bef4b2350d83f5c.gif@!web-article-pic.avif)
## 全局替换某单词
当我们一个页面需要修改大量相同的文字的时候，我们一个的修改超级麻烦，此时我们可以使用全局替换   
快捷键：  ctrl + h

![图片](https://i0.hdslb.com/bfs/article/3be36a5eb8a5cf7f6845a7bc3b8c16c202a406c4.gif@1256w_648h_!web-article-pic.avif)
## 快速定位到某一行
当我们页面比较长的时候，上下滚动页面布方便，其实我们可以利用快捷键，快速的调到指定的行数上。
快捷键：  ctrl + g 

![图片](https://i0.hdslb.com/bfs/article/2eb1e263469b1bc4d6ccaac99fa001bd60bab243.gif@1256w_784h_!web-article-pic.avif)
## 选择某个区块
可以选择一个区块进行操作
快捷键：  按住shift + alt  然后拖动鼠标 

![图片](https://i0.hdslb.com/bfs/article/b540b4d1a6e0b4d2008620540ebde3dfbe6265ca.gif@!web-article-pic.avif)
## 放大缩小整个编辑器界面
快捷键：  ctrl +   +  /  -    ctrl +  加号或者减号

![图片](https://i0.hdslb.com/bfs/article/4e468ac4893bbf98beb98614b689ee2b72e812db.gif@1256w_876h_!web-article-pic.avif)
## 自定义快捷键
有些快捷键，我们使用不习惯，其实我们可以自定义快捷键的。
比如js 的多行注释是 shift + alt  + a  ，我们想修改为 ctrl + shfit +  /   
设置方法：   管理按钮  ---   键盘快捷方式  ---  输入  shift + alt  + a  找到这个快捷键  ----- 点击编辑按钮  ---- 直接按下  ctrl + shift  +  /     ---- 最后按下回车 修改完毕。

![图片](https://i0.hdslb.com/bfs/article/070e4f32b7326196062f020bbc3a91b30c7e470c.gif@1256w_874h_!web-article-pic.avif)





